asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.2e0f9461.css",
    "main.js": "/my-portfolio/static/js/main.f5637569.js",
    "static/js/489.761a8801.chunk.js": "/my-portfolio/static/js/489.761a8801.chunk.js",
    "static/js/5.8f192c31.chunk.js": "/my-portfolio/static/js/5.8f192c31.chunk.js",
    "static/js/42.0b8f9500.chunk.js": "/my-portfolio/static/js/42.0b8f9500.chunk.js",
    "static/js/283.0632f215.chunk.js": "/my-portfolio/static/js/283.0632f215.chunk.js",
    "static/js/902.ea3aaafe.chunk.js": "/my-portfolio/static/js/902.ea3aaafe.chunk.js",
    "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
    "static/js/751.03c29646.chunk.js": "/my-portfolio/static/js/751.03c29646.chunk.js",
    "static/media/web-project-2.jpg": "/my-portfolio/static/media/web-project-2.18b0fa94372fd0a2c142.jpg",
    "static/media/GeneralSans-VariableItalic.ttf": "/my-portfolio/static/media/GeneralSans-VariableItalic.37a2c9e4ec944dec5059.ttf",
    "static/media/GeneralSans-Variable.ttf": "/my-portfolio/static/media/GeneralSans-Variable.d7facbbe2ed9ae4aae49.ttf",
    "static/media/ui-project-1.jpg": "/my-portfolio/static/media/ui-project-1.41def4d8652deca915b2.jpg",
    "static/media/profile.jpeg": "/my-portfolio/static/media/profile.a9c98fee0b99980cc474.jpeg",
    "static/media/GeneralSans-LightItalic.ttf": "/my-portfolio/static/media/GeneralSans-LightItalic.01f39fefaea383e46bde.ttf",
    "static/media/GeneralSans-MediumItalic.ttf": "/my-portfolio/static/media/GeneralSans-MediumItalic.8eb302fc9872cba25291.ttf",
    "static/media/GeneralSans-Italic.ttf": "/my-portfolio/static/media/GeneralSans-Italic.61b5c6351467c3e67236.ttf",
    "static/media/GeneralSans-SemiboldItalic.ttf": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.e325608e1fa36dcac179.ttf",
    "static/media/GeneralSans-Light.ttf": "/my-portfolio/static/media/GeneralSans-Light.69935ec696c32e0cb38b.ttf",
    "static/media/GeneralSans-Regular.ttf": "/my-portfolio/static/media/GeneralSans-Regular.6d91885b9c7fa66bdd05.ttf",
    "static/media/GeneralSans-BoldItalic.ttf": "/my-portfolio/static/media/GeneralSans-BoldItalic.89074cc2992a9e354b7f.ttf",
    "static/media/GeneralSans-ExtralightItalic.ttf": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.f2b0d5013d4b60046410.ttf",
    "static/media/GeneralSans-Medium.ttf": "/my-portfolio/static/media/GeneralSans-Medium.c729d67488834af78b6a.ttf",
    "static/media/GeneralSans-Semibold.ttf": "/my-portfolio/static/media/GeneralSans-Semibold.f6a5bacab0316e8117bb.ttf",
    "static/media/GeneralSans-Extralight.ttf": "/my-portfolio/static/media/GeneralSans-Extralight.e9e1615018c62dee6364.ttf",
    "static/media/GeneralSans-Bold.ttf": "/my-portfolio/static/media/GeneralSans-Bold.148ea237c2c383c0be34.ttf",
    "static/media/mobile-project-2.jpg": "/my-portfolio/static/media/mobile-project-2.a5aae7867760d0c29dd2.jpg",
    "static/media/mobile-project-1.jpg": "/my-portfolio/static/media/mobile-project-1.0aa0cb76fed1b95c21d8.jpg",
    "static/media/web-project-1.jpg": "/my-portfolio/static/media/web-project-1.dbc2198e771ad7e1d3ea.jpg",
    "static/media/GeneralSans-VariableItalic.woff2": "/my-portfolio/static/media/GeneralSans-VariableItalic.8d45d5d416206c70daeb.woff2",
    "static/media/GeneralSans-Variable.woff2": "/my-portfolio/static/media/GeneralSans-Variable.65a7e76e15a342e2ed8f.woff2",
    "static/media/GeneralSans-VariableItalic.woff": "/my-portfolio/static/media/GeneralSans-VariableItalic.e4ae865b18351f51feb9.woff",
    "static/media/GeneralSans-Variable.woff": "/my-portfolio/static/media/GeneralSans-Variable.bc2b124702cdb8b3b38b.woff",
    "static/media/GeneralSans-SemiboldItalic.woff": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.36eb24d73e66df8e25a4.woff",
    "static/media/GeneralSans-LightItalic.woff": "/my-portfolio/static/media/GeneralSans-LightItalic.b3f37670fedaabb03a25.woff",
    "static/media/GeneralSans-Italic.woff": "/my-portfolio/static/media/GeneralSans-Italic.38fe83c7db536c3d94dd.woff",
    "static/media/GeneralSans-MediumItalic.woff": "/my-portfolio/static/media/GeneralSans-MediumItalic.be50bba710738fc9f7a6.woff",
    "static/media/ui-project-2.jpg": "/my-portfolio/static/media/ui-project-2.d289191456efd2d47465.jpg",
    "static/media/GeneralSans-Semibold.woff": "/my-portfolio/static/media/GeneralSans-Semibold.f7917c077957122793f6.woff",
    "static/media/GeneralSans-Light.woff": "/my-portfolio/static/media/GeneralSans-Light.705af1342b8d9e53554c.woff",
    "static/media/GeneralSans-Regular.woff": "/my-portfolio/static/media/GeneralSans-Regular.c8cfd56b3d5c42904672.woff",
    "static/media/GeneralSans-Medium.woff": "/my-portfolio/static/media/GeneralSans-Medium.9ff9c3429a09b987bdec.woff",
    "static/media/GeneralSans-BoldItalic.woff": "/my-portfolio/static/media/GeneralSans-BoldItalic.62949caf7e58a37dcc10.woff",
    "static/media/GeneralSans-Bold.woff": "/my-portfolio/static/media/GeneralSans-Bold.4d82f8e0a57d7f8de158.woff",
    "static/media/GeneralSans-ExtralightItalic.woff": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.637cc7b537db1b5556d0.woff",
    "static/media/GeneralSans-Extralight.woff": "/my-portfolio/static/media/GeneralSans-Extralight.efc4ce019c1e039a0ca4.woff",
    "static/media/GeneralSans-SemiboldItalic.woff2": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.b5447559b0839b0bc9bd.woff2",
    "static/media/GeneralSans-LightItalic.woff2": "/my-portfolio/static/media/GeneralSans-LightItalic.c8c13d9aa739ec1adb02.woff2",
    "static/media/GeneralSans-Italic.woff2": "/my-portfolio/static/media/GeneralSans-Italic.8c6daf7c32037313da66.woff2",
    "static/media/GeneralSans-MediumItalic.woff2": "/my-portfolio/static/media/GeneralSans-MediumItalic.8a74287fe8e26ab8bb5f.woff2",
    "static/media/GeneralSans-Light.woff2": "/my-portfolio/static/media/GeneralSans-Light.59797635a5ce50599b80.woff2",
    "static/media/GeneralSans-Semibold.woff2": "/my-portfolio/static/media/GeneralSans-Semibold.23103addec2ccc9cbc17.woff2",
    "static/media/GeneralSans-Regular.woff2": "/my-portfolio/static/media/GeneralSans-Regular.33c07568e483102927ef.woff2",
    "static/media/GeneralSans-Medium.woff2": "/my-portfolio/static/media/GeneralSans-Medium.1096c81555467a69cc16.woff2",
    "static/media/GeneralSans-BoldItalic.woff2": "/my-portfolio/static/media/GeneralSans-BoldItalic.4a1bf4017464541f1af0.woff2",
    "static/media/GeneralSans-Bold.woff2": "/my-portfolio/static/media/GeneralSans-Bold.64b1bf9966a3bbb94f5c.woff2",
    "static/media/GeneralSans-ExtralightItalic.woff2": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.3d55e7e4573d13e89567.woff2",
    "static/media/GeneralSans-Extralight.woff2": "/my-portfolio/static/media/GeneralSans-Extralight.d6a4332df60f058537bf.woff2",
    "static/media/developer-dark.svg": "/my-portfolio/static/media/developer-dark.aa2700b57c0b14ead116acc39d478609.svg",
    "static/media/developer.svg": "/my-portfolio/static/media/developer.2f084608158c1db6dcc0b2c76a2806f7.svg",
    "static/media/mk-dark.svg": "/my-portfolio/static/media/mk-dark.f6ed93766e23ec76319d57cbeb28ab8a.svg",
    "static/media/mk-light.svg": "/my-portfolio/static/media/mk-light.95f08ad4e0f009bcd1524794ae70fc10.svg",
    "index.html": "/my-portfolio/index.html",
    "main.2e0f9461.css.map": "/my-portfolio/static/css/main.2e0f9461.css.map",
    "main.f5637569.js.map": "/my-portfolio/static/js/main.f5637569.js.map",
    "489.761a8801.chunk.js.map": "/my-portfolio/static/js/489.761a8801.chunk.js.map",
    "5.8f192c31.chunk.js.map": "/my-portfolio/static/js/5.8f192c31.chunk.js.map",
    "42.0b8f9500.chunk.js.map": "/my-portfolio/static/js/42.0b8f9500.chunk.js.map",
    "283.0632f215.chunk.js.map": "/my-portfolio/static/js/283.0632f215.chunk.js.map",
    "902.ea3aaafe.chunk.js.map": "/my-portfolio/static/js/902.ea3aaafe.chunk.js.map",
    "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map",
    "751.03c29646.chunk.js.map": "/my-portfolio/static/js/751.03c29646.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2e0f9461.css",
    "static/js/main.f5637569.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.2e0f9461.css",
    "main.js": "/my-portfolio/static/js/main.0fc759e0.js",
    "static/js/489.761a8801.chunk.js": "/my-portfolio/static/js/489.761a8801.chunk.js",
    "static/js/5.8f192c31.chunk.js": "/my-portfolio/static/js/5.8f192c31.chunk.js",
    "static/js/42.33a64fd4.chunk.js": "/my-portfolio/static/js/42.33a64fd4.chunk.js",
    "static/js/283.0632f215.chunk.js": "/my-portfolio/static/js/283.0632f215.chunk.js",
    "static/js/902.ea3aaafe.chunk.js": "/my-portfolio/static/js/902.ea3aaafe.chunk.js",
    "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
    "static/js/751.03c29646.chunk.js": "/my-portfolio/static/js/751.03c29646.chunk.js",
    "static/media/web-project-2.jpg": "/my-portfolio/static/media/web-project-2.18b0fa94372fd0a2c142.jpg",
    "static/media/GeneralSans-VariableItalic.ttf": "/my-portfolio/static/media/GeneralSans-VariableItalic.37a2c9e4ec944dec5059.ttf",
    "static/media/GeneralSans-Variable.ttf": "/my-portfolio/static/media/GeneralSans-Variable.d7facbbe2ed9ae4aae49.ttf",
    "static/media/ui-project-1.jpg": "/my-portfolio/static/media/ui-project-1.41def4d8652deca915b2.jpg",
    "static/media/profile.jpeg": "/my-portfolio/static/media/profile.a9c98fee0b99980cc474.jpeg",
    "static/media/GeneralSans-LightItalic.ttf": "/my-portfolio/static/media/GeneralSans-LightItalic.01f39fefaea383e46bde.ttf",
    "static/media/GeneralSans-MediumItalic.ttf": "/my-portfolio/static/media/GeneralSans-MediumItalic.8eb302fc9872cba25291.ttf",
    "static/media/GeneralSans-Italic.ttf": "/my-portfolio/static/media/GeneralSans-Italic.61b5c6351467c3e67236.ttf",
    "static/media/GeneralSans-SemiboldItalic.ttf": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.e325608e1fa36dcac179.ttf",
    "static/media/GeneralSans-Light.ttf": "/my-portfolio/static/media/GeneralSans-Light.69935ec696c32e0cb38b.ttf",
    "static/media/GeneralSans-Regular.ttf": "/my-portfolio/static/media/GeneralSans-Regular.6d91885b9c7fa66bdd05.ttf",
    "static/media/GeneralSans-BoldItalic.ttf": "/my-portfolio/static/media/GeneralSans-BoldItalic.89074cc2992a9e354b7f.ttf",
    "static/media/GeneralSans-ExtralightItalic.ttf": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.f2b0d5013d4b60046410.ttf",
    "static/media/GeneralSans-Medium.ttf": "/my-portfolio/static/media/GeneralSans-Medium.c729d67488834af78b6a.ttf",
    "static/media/GeneralSans-Semibold.ttf": "/my-portfolio/static/media/GeneralSans-Semibold.f6a5bacab0316e8117bb.ttf",
    "static/media/GeneralSans-Extralight.ttf": "/my-portfolio/static/media/GeneralSans-Extralight.e9e1615018c62dee6364.ttf",
    "static/media/GeneralSans-Bold.ttf": "/my-portfolio/static/media/GeneralSans-Bold.148ea237c2c383c0be34.ttf",
    "static/media/mobile-project-2.jpg": "/my-portfolio/static/media/mobile-project-2.a5aae7867760d0c29dd2.jpg",
    "static/media/mobile-project-1.jpg": "/my-portfolio/static/media/mobile-project-1.0aa0cb76fed1b95c21d8.jpg",
    "static/media/web-project-1.jpg": "/my-portfolio/static/media/web-project-1.dbc2198e771ad7e1d3ea.jpg",
    "static/media/GeneralSans-VariableItalic.woff2": "/my-portfolio/static/media/GeneralSans-VariableItalic.8d45d5d416206c70daeb.woff2",
    "static/media/GeneralSans-Variable.woff2": "/my-portfolio/static/media/GeneralSans-Variable.65a7e76e15a342e2ed8f.woff2",
    "static/media/GeneralSans-VariableItalic.woff": "/my-portfolio/static/media/GeneralSans-VariableItalic.e4ae865b18351f51feb9.woff",
    "static/media/GeneralSans-Variable.woff": "/my-portfolio/static/media/GeneralSans-Variable.bc2b124702cdb8b3b38b.woff",
    "static/media/GeneralSans-SemiboldItalic.woff": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.36eb24d73e66df8e25a4.woff",
    "static/media/GeneralSans-LightItalic.woff": "/my-portfolio/static/media/GeneralSans-LightItalic.b3f37670fedaabb03a25.woff",
    "static/media/GeneralSans-Italic.woff": "/my-portfolio/static/media/GeneralSans-Italic.38fe83c7db536c3d94dd.woff",
    "static/media/GeneralSans-MediumItalic.woff": "/my-portfolio/static/media/GeneralSans-MediumItalic.be50bba710738fc9f7a6.woff",
    "static/media/ui-project-2.jpg": "/my-portfolio/static/media/ui-project-2.d289191456efd2d47465.jpg",
    "static/media/GeneralSans-Semibold.woff": "/my-portfolio/static/media/GeneralSans-Semibold.f7917c077957122793f6.woff",
    "static/media/GeneralSans-Light.woff": "/my-portfolio/static/media/GeneralSans-Light.705af1342b8d9e53554c.woff",
    "static/media/GeneralSans-Regular.woff": "/my-portfolio/static/media/GeneralSans-Regular.c8cfd56b3d5c42904672.woff",
    "static/media/GeneralSans-Medium.woff": "/my-portfolio/static/media/GeneralSans-Medium.9ff9c3429a09b987bdec.woff",
    "static/media/GeneralSans-BoldItalic.woff": "/my-portfolio/static/media/GeneralSans-BoldItalic.62949caf7e58a37dcc10.woff",
    "static/media/GeneralSans-Bold.woff": "/my-portfolio/static/media/GeneralSans-Bold.4d82f8e0a57d7f8de158.woff",
    "static/media/GeneralSans-ExtralightItalic.woff": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.637cc7b537db1b5556d0.woff",
    "static/media/GeneralSans-Extralight.woff": "/my-portfolio/static/media/GeneralSans-Extralight.efc4ce019c1e039a0ca4.woff",
    "static/media/GeneralSans-SemiboldItalic.woff2": "/my-portfolio/static/media/GeneralSans-SemiboldItalic.b5447559b0839b0bc9bd.woff2",
    "static/media/GeneralSans-LightItalic.woff2": "/my-portfolio/static/media/GeneralSans-LightItalic.c8c13d9aa739ec1adb02.woff2",
    "static/media/GeneralSans-Italic.woff2": "/my-portfolio/static/media/GeneralSans-Italic.8c6daf7c32037313da66.woff2",
    "static/media/GeneralSans-MediumItalic.woff2": "/my-portfolio/static/media/GeneralSans-MediumItalic.8a74287fe8e26ab8bb5f.woff2",
    "static/media/GeneralSans-Light.woff2": "/my-portfolio/static/media/GeneralSans-Light.59797635a5ce50599b80.woff2",
    "static/media/GeneralSans-Semibold.woff2": "/my-portfolio/static/media/GeneralSans-Semibold.23103addec2ccc9cbc17.woff2",
    "static/media/GeneralSans-Regular.woff2": "/my-portfolio/static/media/GeneralSans-Regular.33c07568e483102927ef.woff2",
    "static/media/GeneralSans-Medium.woff2": "/my-portfolio/static/media/GeneralSans-Medium.1096c81555467a69cc16.woff2",
    "static/media/GeneralSans-BoldItalic.woff2": "/my-portfolio/static/media/GeneralSans-BoldItalic.4a1bf4017464541f1af0.woff2",
    "static/media/GeneralSans-Bold.woff2": "/my-portfolio/static/media/GeneralSans-Bold.64b1bf9966a3bbb94f5c.woff2",
    "static/media/GeneralSans-ExtralightItalic.woff2": "/my-portfolio/static/media/GeneralSans-ExtralightItalic.3d55e7e4573d13e89567.woff2",
    "static/media/GeneralSans-Extralight.woff2": "/my-portfolio/static/media/GeneralSans-Extralight.d6a4332df60f058537bf.woff2",
    "static/media/developer-dark.svg": "/my-portfolio/static/media/developer-dark.aa2700b57c0b14ead116acc39d478609.svg",
    "static/media/developer.svg": "/my-portfolio/static/media/developer.2f084608158c1db6dcc0b2c76a2806f7.svg",
    "static/media/mk-dark.svg": "/my-portfolio/static/media/mk-dark.f6ed93766e23ec76319d57cbeb28ab8a.svg",
    "static/media/mk-light.svg": "/my-portfolio/static/media/mk-light.95f08ad4e0f009bcd1524794ae70fc10.svg",
    "index.html": "/my-portfolio/index.html",
    "main.2e0f9461.css.map": "/my-portfolio/static/css/main.2e0f9461.css.map",
    "main.0fc759e0.js.map": "/my-portfolio/static/js/main.0fc759e0.js.map",
    "489.761a8801.chunk.js.map": "/my-portfolio/static/js/489.761a8801.chunk.js.map",
    "5.8f192c31.chunk.js.map": "/my-portfolio/static/js/5.8f192c31.chunk.js.map",
    "42.33a64fd4.chunk.js.map": "/my-portfolio/static/js/42.33a64fd4.chunk.js.map",
    "283.0632f215.chunk.js.map": "/my-portfolio/static/js/283.0632f215.chunk.js.map",
    "902.ea3aaafe.chunk.js.map": "/my-portfolio/static/js/902.ea3aaafe.chunk.js.map",
    "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map",
    "751.03c29646.chunk.js.map": "/my-portfolio/static/js/751.03c29646.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.2e0f9461.css",
    "static/js/main.0fc759e0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,10 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.2e0f9461.css",
-    "main.js": "/my-portfolio/static/js/main.f5637569.js",
+    "main.js": "/my-portfolio/static/js/main.0fc759e0.js",
     "static/js/489.761a8801.chunk.js": "/my-portfolio/static/js/489.761a8801.chunk.js",
     "static/js/5.8f192c31.chunk.js": "/my-portfolio/static/js/5.8f192c31.chunk.js",
-    "static/js/42.0b8f9500.chunk.js": "/my-portfolio/static/js/42.0b8f9500.chunk.js",
+    "static/js/42.33a64fd4.chunk.js": "/my-portfolio/static/js/42.33a64fd4.chunk.js",
     "static/js/283.0632f215.chunk.js": "/my-portfolio/static/js/283.0632f215.chunk.js",
     "static/js/902.ea3aaafe.chunk.js": "/my-portfolio/static/js/902.ea3aaafe.chunk.js",
     "static/js/453.acca0757.chunk.js": "/my-portfolio/static/js/453.acca0757.chunk.js",
@@ -64,10 +64,10 @@
     "static/media/mk-light.svg": "/my-portfolio/static/media/mk-light.95f08ad4e0f009bcd1524794ae70fc10.svg",
     "index.html": "/my-portfolio/index.html",
     "main.2e0f9461.css.map": "/my-portfolio/static/css/main.2e0f9461.css.map",
-    "main.f5637569.js.map": "/my-portfolio/static/js/main.f5637569.js.map",
+    "main.0fc759e0.js.map": "/my-portfolio/static/js/main.0fc759e0.js.map",
     "489.761a8801.chunk.js.map": "/my-portfolio/static/js/489.761a8801.chunk.js.map",
     "5.8f192c31.chunk.js.map": "/my-portfolio/static/js/5.8f192c31.chunk.js.map",
-    "42.0b8f9500.chunk.js.map": "/my-portfolio/static/js/42.0b8f9500.chunk.js.map",
+    "42.33a64fd4.chunk.js.map": "/my-portfolio/static/js/42.33a64fd4.chunk.js.map",
     "283.0632f215.chunk.js.map": "/my-portfolio/static/js/283.0632f215.chunk.js.map",
     "902.ea3aaafe.chunk.js.map": "/my-portfolio/static/js/902.ea3aaafe.chunk.js.map",
     "453.acca0757.chunk.js.map": "/my-portfolio/static/js/453.acca0757.chunk.js.map",
@@ -75,6 +75,6 @@
   },
   "entrypoints": [
     "static/css/main.2e0f9461.css",
-    "static/js/main.f5637569.js"
+    "static/js/main.0fc759e0.js"
   ]
 }
